<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demystify MVC</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      button {
        width: 70px;
      }

      #root {
        display: grid;
        place-content: center center;
        height: 100%;
      }

      #items-wrapper {
        display: grid;
        grid-template-columns: 20px 1fr 70px;
        align-items: baseline;
        gap: 10px;
      }

      .add-item-wrapper {
        display: flex;
        gap: 10px;
      }

      #add-input {
        flex: 1;
      }

      .wrapper {
        display: grid;
        gap: 30px;
        height: 500px;
        width: 300px;
        align-content: flex-start;
      }

      .description {
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
